# vmware-powercli-for-vmware-cloud-disaster-recovery

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  VCDR-test.ps1  VERSION  build.ps1  install.ps1  openapi2csclient.cmd  start-VCDRTest.ps1  test-VMsnaplist.ps1  test.ps1  test2.ps1
NSwag/: CloudServicePlatform.nswag  CloudServicePlatform.yaml  VcdrBackendPlatform-orig.yaml  VcdrBackendPlatform.nswag  VcdrBackendPlatform.yaml  vcdr.nswag  vcdr.yaml  vcdr_v23.yaml
VMware.VCDRService/7.22.2/: VMware.VCDRService.psd1
VMware.VCDRService/7.22.2.1/: VMware.VCDRService.psd1
VMware.VCDRService/7.22.2.1/net/: VMware.VCDRService.psd1
VMware.VCDRService/7.22.2.1/netcore/: VMware.VCDRService.psd1
VMware.VCDRService/7.22.2.2/: VMware.VCDRService.psd1  VMware.VCDRService.psm1
VMware.VCDRService/7.22.2.3/: VMware.VCDRService.psd1
VMware.VCDRService/7.23.0.0/: LICENSE  LICENSE.txt  VMware.VCDRService.psd1  open_source_licenses.txt
c#.netcode/: VCDR.sln
c#.netcode/VCDRTest/: VCDRTest.csproj  VCDRtest.cs
c#.netcode/VMware.VCDRService/: Client.cs  ClientPart2.cs  CloudServicePlatform.cs  IrrServer.cs  PSClasses.cs  VCDRServer-2.cs  VMware.VCDRService.csproj  VcdrBackendPlatform.cs  VcdrDeployment.cs  VcdrService.cs  VcdrSummary.cs
c#.netcode/VMware.VCDRService_legacy/: ApiException.cs  Client.cs  ClientPart2.cs  CloudServicePlatform.cs  IrrServer.cs  PSClasses.cs  VCDRServer.cs  VMware.VCDRService_legacy.csproj  VcdrBackendPlatform.cs  VcdrDeployment.cs  VcdrService.cs
src/: Types.ps1xml  VMware.VCDRService.psm1
(+38 files in other folders)
